// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Part.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Gear.Runtime.Data.Gen {

  /// <summary>Holder for reflection information generated from Part.proto</summary>
  public static partial class PartReflection {

    #region Descriptor
    /// <summary>File descriptor for Part.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static PartReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CgpQYXJ0LnByb3RvEhVHZWFyLlJ1bnRpbWUuRGF0YS5HZW4ixgEKBFBhcnQS",
            "CgoCaWQYASABKAUSEAoIcGFydE5hbWUYAiABKAkSEAoIaGFuZ05hbWUYAyAB",
            "KAkSEQoJbW9kZWxOYW1lGAQgASgJEhEKCWltYWdlTmFtZRgFIAEoCRIQCghk",
            "ZXZpY2VJZBgGIAEoBRIQCghyZWNvdmVyeRgHIAEoCBIUCgxiZWxvbmdQYXJ0",
            "SWQYCCABKAUSCgoCcG4YCSABKAkSEgoKZm9jdXNJbmRleBgKIAEoBRIOCgZh",
            "Y3RpdmUYCyABKAhiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Gear.Runtime.Data.Gen.Part), global::Gear.Runtime.Data.Gen.Part.Parser, new[]{ "Id", "PartName", "HangName", "ModelName", "ImageName", "DeviceId", "Recovery", "BelongPartId", "Pn", "FocusIndex", "Active" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Part : pb::IMessage<Part> {
    private static readonly pb::MessageParser<Part> _parser = new pb::MessageParser<Part>(() => new Part());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Part> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Gear.Runtime.Data.Gen.PartReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Part() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Part(Part other) : this() {
      id_ = other.id_;
      partName_ = other.partName_;
      hangName_ = other.hangName_;
      modelName_ = other.modelName_;
      imageName_ = other.imageName_;
      deviceId_ = other.deviceId_;
      recovery_ = other.recovery_;
      belongPartId_ = other.belongPartId_;
      pn_ = other.pn_;
      focusIndex_ = other.focusIndex_;
      active_ = other.active_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Part Clone() {
      return new Part(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    /// <summary>
    ///唯一标识
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "partName" field.</summary>
    public const int PartNameFieldNumber = 2;
    private string partName_ = "";
    /// <summary>
    ///界面中显示的部件名称
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string PartName {
      get { return partName_; }
      set {
        partName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "hangName" field.</summary>
    public const int HangNameFieldNumber = 3;
    private string hangName_ = "";
    /// <summary>
    ///挂点名称
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string HangName {
      get { return hangName_; }
      set {
        hangName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "modelName" field.</summary>
    public const int ModelNameFieldNumber = 4;
    private string modelName_ = "";
    /// <summary>
    ///部件模型名称，U3D中的object名称
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ModelName {
      get { return modelName_; }
      set {
        modelName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "imageName" field.</summary>
    public const int ImageNameFieldNumber = 5;
    private string imageName_ = "";
    /// <summary>
    ///部件图标名称
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ImageName {
      get { return imageName_; }
      set {
        imageName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "deviceId" field.</summary>
    public const int DeviceIdFieldNumber = 6;
    private int deviceId_;
    /// <summary>
    ///设备id
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int DeviceId {
      get { return deviceId_; }
      set {
        deviceId_ = value;
      }
    }

    /// <summary>Field number for the "recovery" field.</summary>
    public const int RecoveryFieldNumber = 7;
    private bool recovery_;
    /// <summary>
    ///是否可回收
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Recovery {
      get { return recovery_; }
      set {
        recovery_ = value;
      }
    }

    /// <summary>Field number for the "belongPartId" field.</summary>
    public const int BelongPartIdFieldNumber = 8;
    private int belongPartId_;
    /// <summary>
    ///所属部件id，没有添0
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int BelongPartId {
      get { return belongPartId_; }
      set {
        belongPartId_ = value;
      }
    }

    /// <summary>Field number for the "pn" field.</summary>
    public const int PnFieldNumber = 9;
    private string pn_ = "";
    /// <summary>
    ///pn码
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Pn {
      get { return pn_; }
      set {
        pn_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "focusIndex" field.</summary>
    public const int FocusIndexFieldNumber = 10;
    private int focusIndex_;
    /// <summary>
    ///作为注视目标的顺序（0不能作为注视目标）
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int FocusIndex {
      get { return focusIndex_; }
      set {
        focusIndex_ = value;
      }
    }

    /// <summary>Field number for the "active" field.</summary>
    public const int ActiveFieldNumber = 11;
    private bool active_;
    /// <summary>
    ///如果此部件没操作false，否则true.(拆操作中有的部件操作删掉了，需要在这里标为false，表示此部件存在但是暂时没有操作)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Active {
      get { return active_; }
      set {
        active_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Part);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Part other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (PartName != other.PartName) return false;
      if (HangName != other.HangName) return false;
      if (ModelName != other.ModelName) return false;
      if (ImageName != other.ImageName) return false;
      if (DeviceId != other.DeviceId) return false;
      if (Recovery != other.Recovery) return false;
      if (BelongPartId != other.BelongPartId) return false;
      if (Pn != other.Pn) return false;
      if (FocusIndex != other.FocusIndex) return false;
      if (Active != other.Active) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (PartName.Length != 0) hash ^= PartName.GetHashCode();
      if (HangName.Length != 0) hash ^= HangName.GetHashCode();
      if (ModelName.Length != 0) hash ^= ModelName.GetHashCode();
      if (ImageName.Length != 0) hash ^= ImageName.GetHashCode();
      if (DeviceId != 0) hash ^= DeviceId.GetHashCode();
      if (Recovery != false) hash ^= Recovery.GetHashCode();
      if (BelongPartId != 0) hash ^= BelongPartId.GetHashCode();
      if (Pn.Length != 0) hash ^= Pn.GetHashCode();
      if (FocusIndex != 0) hash ^= FocusIndex.GetHashCode();
      if (Active != false) hash ^= Active.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (PartName.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(PartName);
      }
      if (HangName.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(HangName);
      }
      if (ModelName.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(ModelName);
      }
      if (ImageName.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(ImageName);
      }
      if (DeviceId != 0) {
        output.WriteRawTag(48);
        output.WriteInt32(DeviceId);
      }
      if (Recovery != false) {
        output.WriteRawTag(56);
        output.WriteBool(Recovery);
      }
      if (BelongPartId != 0) {
        output.WriteRawTag(64);
        output.WriteInt32(BelongPartId);
      }
      if (Pn.Length != 0) {
        output.WriteRawTag(74);
        output.WriteString(Pn);
      }
      if (FocusIndex != 0) {
        output.WriteRawTag(80);
        output.WriteInt32(FocusIndex);
      }
      if (Active != false) {
        output.WriteRawTag(88);
        output.WriteBool(Active);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (PartName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(PartName);
      }
      if (HangName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(HangName);
      }
      if (ModelName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ModelName);
      }
      if (ImageName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ImageName);
      }
      if (DeviceId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(DeviceId);
      }
      if (Recovery != false) {
        size += 1 + 1;
      }
      if (BelongPartId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(BelongPartId);
      }
      if (Pn.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Pn);
      }
      if (FocusIndex != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(FocusIndex);
      }
      if (Active != false) {
        size += 1 + 1;
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Part other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.PartName.Length != 0) {
        PartName = other.PartName;
      }
      if (other.HangName.Length != 0) {
        HangName = other.HangName;
      }
      if (other.ModelName.Length != 0) {
        ModelName = other.ModelName;
      }
      if (other.ImageName.Length != 0) {
        ImageName = other.ImageName;
      }
      if (other.DeviceId != 0) {
        DeviceId = other.DeviceId;
      }
      if (other.Recovery != false) {
        Recovery = other.Recovery;
      }
      if (other.BelongPartId != 0) {
        BelongPartId = other.BelongPartId;
      }
      if (other.Pn.Length != 0) {
        Pn = other.Pn;
      }
      if (other.FocusIndex != 0) {
        FocusIndex = other.FocusIndex;
      }
      if (other.Active != false) {
        Active = other.Active;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 18: {
            PartName = input.ReadString();
            break;
          }
          case 26: {
            HangName = input.ReadString();
            break;
          }
          case 34: {
            ModelName = input.ReadString();
            break;
          }
          case 42: {
            ImageName = input.ReadString();
            break;
          }
          case 48: {
            DeviceId = input.ReadInt32();
            break;
          }
          case 56: {
            Recovery = input.ReadBool();
            break;
          }
          case 64: {
            BelongPartId = input.ReadInt32();
            break;
          }
          case 74: {
            Pn = input.ReadString();
            break;
          }
          case 80: {
            FocusIndex = input.ReadInt32();
            break;
          }
          case 88: {
            Active = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
