﻿using UnityEngine.UI;
using UnityEngine;
public class PanelOperationBase : GPanelBase
{
    public Text TxtModelName;
    public Toggle ToggleTitle;
    public Image ImgAssemly;
    public Image ImgDessemly;
    public GButton BtnClose;
    public Text TxtActionName;
    public GameObject FramePartContent;
    public Image ImgPart;
    public Image ImgRecyclable;
    public Text TxtPartName;
    public Toggle TogglePartNumber;
    public Button BtnPartLast;
    public Button BtnPartNext;
    public Button ImgTips;
    public GameObject FrameToolInfo;
    public Image ImageTool;
    public Toggle TogPart1;
    public Toggle TogPart2;
    public Toggle TogPart3;
    public Toggle TogPart4;
    public GameObject FrameDisable;
    public Image FrameTime;
    public Text TxtTime;
    public GameObject FrameCtrl;
    public GButtonColor BtnPause;
    public GButtonColor BtnPlay;
    public GUnlimitedList ListTool;
    public Text TxtActionDesc;
    public GameObject FrameTempInfo;
    public GButton BtnSubmit;
    public GameObject FramePartNumberList;
    public GUnlimitedList ListPartNumber;
    public GameObject FrameActionList;
    public GUnlimitedList ListActions;
    public Toggle ToggleDebug;
    public GButton BtnClearCache;
    public GButton BtnBreak;
    public GButton BtnJoin;
    public Slider SliderXL;
    public Slider SliderSpeed;
    public Toggle ToggleActionMode;

    protected override void Awake()
    {
        base.Awake();
        TxtModelName = Trans.Find("Container/FrameTitleBar/TxtModelName").GetComponent<Text>();
        ToggleTitle = Trans.Find("Container/FrameTitleBar/ToggleTitle").GetComponent<Toggle>();
        ImgAssemly = Trans.Find("Container/FrameTitleBar/ImgAssemly").GetComponent<Image>();
        ImgDessemly = Trans.Find("Container/FrameTitleBar/ImgDessemly").GetComponent<Image>();
        BtnClose = Trans.Find("Container/FrameTitleBar/BtnClose").GetComponent<GButton>();
        BtnClose.OnClick = OnButtonClickHandler;
        TxtActionName = Trans.Find("Container/FrameTitleBar/TxtActionName").GetComponent<Text>();
        FramePartContent = Trans.Find("Container/FramePartInfo/FramePartContent").gameObject;
        ImgPart = Trans.Find("Container/FramePartInfo/FramePartContent/ImgPart").GetComponent<Image>();
        ImgRecyclable = Trans.Find("Container/FramePartInfo/FramePartContent/ImgRecyclable").GetComponent<Image>();
        TxtPartName = Trans.Find("Container/FramePartInfo/FramePartContent/TxtPartName").GetComponent<Text>();
        TogglePartNumber = Trans.Find("Container/FramePartInfo/FramePartContent/TogglePartNumber").GetComponent<Toggle>();
        BtnPartLast = Trans.Find("Container/FramePartInfo/BtnPartLast").GetComponent<Button>();
        BtnPartNext = Trans.Find("Container/FramePartInfo/BtnPartNext").GetComponent<Button>();
        ImgTips = Trans.Find("Container/ImgTips").GetComponent<Button>();
        FrameToolInfo = Trans.Find("Container/FrameToolInfo").gameObject;
        ImageTool = Trans.Find("Container/FrameToolInfo/ImageTool").GetComponent<Image>();
        TogPart1 = Trans.Find("Container/FrameLens/GroupViewOptions/TogPart1").GetComponent<Toggle>();
        TogPart2 = Trans.Find("Container/FrameLens/GroupViewOptions/TogPart2").GetComponent<Toggle>();
        TogPart3 = Trans.Find("Container/FrameLens/GroupViewOptions/TogPart3").GetComponent<Toggle>();
        TogPart4 = Trans.Find("Container/FrameLens/GroupViewOptions/TogPart4").GetComponent<Toggle>();
        FrameDisable = Trans.Find("Container/FrameLens/FrameDisable").gameObject;
        FrameTime = Trans.Find("Container/FrameTimeInfo/FrameTime").GetComponent<Image>();
        TxtTime = Trans.Find("Container/FrameTimeInfo/FrameTime/TxtTime").GetComponent<Text>();
        FrameCtrl = Trans.Find("Container/FrameTimeInfo/FrameCtrl").gameObject;
        BtnPause = Trans.Find("Container/FrameTimeInfo/FrameCtrl/BtnPause").GetComponent<GButtonColor>();
        BtnPause.OnClick = OnButtonClickHandler;
        BtnPlay = Trans.Find("Container/FrameTimeInfo/FrameCtrl/BtnPlay").GetComponent<GButtonColor>();
        BtnPlay.OnClick = OnButtonClickHandler;
        ListTool = Trans.Find("Container/FrameToolBar/ViewTool/ListTool").GetComponent<GUnlimitedList>();
        TxtActionDesc = Trans.Find("Container/TxtActionDesc").GetComponent<Text>();
        FrameTempInfo = Trans.Find("Container/FrameTempInfo").gameObject;
        BtnSubmit = Trans.Find("Container/FrameTempInfo/BtnSubmit").GetComponent<GButton>();
        BtnSubmit.OnClick = OnButtonClickHandler;
        FramePartNumberList = Trans.Find("Container/FramePartNumberList").gameObject;
        ListPartNumber = Trans.Find("Container/FramePartNumberList/ViewPartNumbers/ListPartNumber").GetComponent<GUnlimitedList>();
        FrameActionList = Trans.Find("Container/FrameActionList").gameObject;
        ListActions = Trans.Find("Container/FrameActionList/ViewActions/ListActions").GetComponent<GUnlimitedList>();
        ToggleDebug = Trans.Find("Container/ToggleDebug").GetComponent<Toggle>();
        BtnClearCache = Trans.Find("Container/FrameDebug/BtnClearCache").GetComponent<GButton>();
        BtnClearCache.OnClick = OnButtonClickHandler;
        BtnBreak = Trans.Find("Container/FrameDebug/BtnBreak").GetComponent<GButton>();
        BtnBreak.OnClick = OnButtonClickHandler;
        BtnJoin = Trans.Find("Container/FrameDebug/BtnJoin").GetComponent<GButton>();
        BtnJoin.OnClick = OnButtonClickHandler;
        SliderXL = Trans.Find("Container/FrameDebug/SliderXL").GetComponent<Slider>();
        SliderSpeed = Trans.Find("Container/FrameDebug/SliderSpeed").GetComponent<Slider>();
        ToggleActionMode = Trans.Find("Container/FrameDebug/ToggleActionMode").GetComponent<Toggle>();

    }
}
